{
  "position": "bottom",
  "layer": "top",
  "height": 16,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    //"custom/playerctl",
    "custom/playerlabel"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "tray",
    "cpu",
    "memory",
    "disk"
  ],
  // Modules configuration
  //"clock": {
  //  "format": "  {:%H:%M}",
  //  "tooltip": "true",
  //  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  //  "format-alt": " {:%d/%m}"
  //},
  "clock": {
    //"format": "{:%H:%M}  ",
    "format": "{:%H:%M  %a  %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      //			"1": "一",
      //			"2": "二",
      //			"3": "三",
      //			"4": "四",
      //			"5": "五",
      "urgent": "",
      "active": "",
      "default": "󰧞",
      "sort-by-number": true
    },
  },
  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
    },
  },
  "custom/playerlabel": {
    "format": "<span>𝅘𝅥𝅮   {}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
    },
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },
  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/"
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": " {ifname}: Aesthetic",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    //	"on-scroll-up":,
    //	"on-scroll-down":,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 --%",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pulsemixer --toggle-mute",
    "on-scroll-up": "pulsemixer --change-volume +1",
    "on-scroll-down": "pulsemixer --change-volume -1",
    "scroll-step": 5,
    "on-click-right": "alacritty --class pulsemixer -e pulsemixer"
  },
  "custom/launcher": {
    //"format": "󰈸",
    "format": " ",
    "on-click": "rofi -modi run -show drun"
    // "on-click-right": "bash $HOME/.config/rofi/run.sh"
  }
}
