{
  "position": "bottom",
  "layer": "top",
  "height": 16,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
    //"wlr/taskbar"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    //"custom/playerctl",
    "custom/playerlabel",
    "pulseaudio",
    "tray",
    "group/hardware"
  ],
  "clock": {
    "format": "{:%H:%M  %a  %b %d}",
    "on-click": "pkill calcure || $TERMINAL --class calcure -e calcure"
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "show-special": true,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "ï„ ",
      "2": "î…",
      "3": "ï¼",
      "7": "î˜²",
      "special": "ó°¸³",
      "urgent": "ïª",
      "active": "ï†’",
      "default": "ó°§",
      "sort-by-number": true
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "ignore-list": [
       "Alacritty"
    ],
  },
  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>ó°’® ó°Œ ó°’­</span>",
      "Paused": "<span foreground='#928374'>ó°’® ó°¥ ó°’­</span>"
    },
  },
  "custom/playerlabel": {
    "format": "<span>ğ…    {}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -i firefox -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "hyprctl dispatch togglespecialworkspace",
    "on-click-right": "playerctl -i firefox play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>ó°’® ó°Œ ó°’­</span>",
      "Paused": "<span foreground='#928374'>ó°’® ó°¥ ó°’­</span>"
    },
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "{capacity}% ï—§",
    "format-plugged": "{capacity}% ï‡¦",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "ï‰„",
      "ï‰ƒ",
      "ï‰‚",
      "ï‰",
      "ï‰€"
    ]
  },
  "memory": {
    "format": "ó°› {}%",
    "format-alt": "ó°› {used}/{total} GiB",
    "interval": 5
  },
  "cpu": {
    "format": "ó°»  {usage}%",
    "format-alt": "ó°»  {avg_frequency} GHz",
    "interval": 5
  },
  "disk": {
    "format": "ó°‹Š {}%",
    "format-alt": "ó°‹Š {used}/{total} GiB",
    "interval": 5,
    "path": "/"
  },
  "network": {
    "format-wifi": "ó°¤¨",
    "format-ethernet": "ï›¿ {ifname}: Aesthetic",
    "format-linked": "ï›¿ {ifname} (No IP)",
    "format-disconnected": "ó°¤­",
    "format-alt": "ï›¿ {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },
  "custom/mytray": {
    "format": "îŠ†"
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "custom/mytray",
      "cpu",
      "memory",
      "disk",
      "battery"
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
	},
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "reverse-direction": true
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "î",
      "î“",
      "î‘",
      "î",
      "î",
      "î",
      "îŠ",
      "îˆ",
      "î›"
    ],
    //	"on-scroll-up":,
    //	"on-scroll-down":,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ó°– --%",
    "format-icons": {
      "default": [
        "ó°•¿",
        "ï€§",
        "ï€¨",
        "ó±„¡"
      ]
    },
    "on-click": "pulsemixer --toggle-mute",
    "on-scroll-up": "pulsemixer --change-volume +1",
    "on-scroll-down": "pulsemixer --change-volume -1",
    "scroll-step": 5
  },
  "custom/launcher": {
    "format": "ïŒ“ ",
    //"on-click": "rofi -show drun"
  }
}
