[global]
font="Noto Sans CJK 20"
enable_recursive_icon_lookup="yes"
icon_theme="BeautyLine"

corner_radius=15
width=400
height=300
origin="bottom-right"
offset="10x20"

gap_size=10
gaps="yes"

progress_bar="yes"
progress_bar_frame_width=1
progress_bar_height=10
progress_bar_max_width=300
progress_bar_min_width=150

frame_color="#282a36"
separator_color="#282a36"
separator_height=1
transparency=10

[urgency_critical]
background="#ff5555"
foreground="#f8f8f2"
frame_color="#ff5555"
timeout=10

[urgency_low]
background="#282a36"
foreground="#6272a4"
timeout=10

[urgency_normal]
background="#282a36"
foreground="#bd93f9"
timeout=10
